mongo_url =mongodb+srv://alexandrosar:alexandrosar@cluster0.mykovht.mongodb.net/stalker-unipi
jwt_secret=stalker-unipi
stripe_key="sk_test_51PU4eVP2an5rwTnG7IzGgyaiaNfCOlrTR5cXYnexiQ0YZzyoV4RpFRCm2d9rSJOw4gY8xTMWR92SYsTO9rIXyl6n006Cx05vy5"